9.6.7    802.11 performance monitoring history data
This managed entity collects performance monitoring data for an instance of an 802.11 physical
path termination point. Instances of this managed entity are created and deleted by the OLT.
NOTE – This managed entity was formerly known by the name 802.11 counters.
For a complete discussion of generic PM architecture, refer to clause I.1.9.
Relationships
An instance of this managed entity is associated with an instance of an [IEEE 802.11] interface.
Attributes
Managed entity id:          This attribute uniquely identifies each instance of this managed
                            entity. Through an identical ID, this managed entity is implicitly
                            linked to an instance of the physical path termination point 802.11
                            UNI. (R, Set-by-create) (mandatory) (2 bytes)
Interval end time:          This attribute identifies the most recently finished 15-minute
                            interval. (R) (mandatory) (1 byte)
Threshold data 1/2 id:      This attribute points to an instance of the threshold data 1 managed
                            entity that contains PM threshold values. Since no threshold value
                            attribute number exceeds 7, a threshold data 2 ME is optional. (R, W,
                            Set-by-create) (mandatory) (2 bytes)
dot11 transmitted fragment  This attribute counts acknowledged MPDUs with an individual
count:                      address in the address 1 field and MPDUs of type data or
                            management with a multicast address in the address 1 field. (R)
                            (mandatory) (4 bytes)
dot11 multicast transmitted  This attribute counts successfully transmitted MSDUs with the
frame count:                multicast bit set in the destination MAC address. When operating as
                            a STA in an ESS, where these frames are directed to the AP, this
                            implies having received an acknowledgment to all associated
                            MPDUs. (R) (mandatory) (4 bytes)
dot11 failed count:         This attribute counts MSDUs that were not transmitted successfully
                            because the number of transmit attempts exceeded either the dot11
                            short retry limit or dot11 long retry limit, as specified in the
                            corresponding attributes of the associated 802.11 MAC and PHY
                            operation and antenna data managed entity. (R) (mandatory)
                            (4 bytes)
dot11 retry count:          This attribute counts MSDUs transmitted successfully after one or
                            more retransmissions. (R) (mandatory) (4 bytes)
dot11 multiple retry count:  This attribute counts MSDUs transmitted successfully after more
                            than one retransmission. (R) (mandatory) (4 bytes)
dot11 frame duplicate       This attribute counts duplicate received frames according to their
count:                      sequence control fields. (R) (mandatory) (4 bytes)
dot11 RTS success count:    This attribute counts CTSs received in response to RTSs. (R)
                            (mandatory) (4 bytes)
dot11 RTS failure count:    This attribute counts failures to receive CTS in response to an RTS.
                            (R) (mandatory) (4 bytes)
dot11 ACK failure count:    This attribute counts failures to receive ACK when expected. (R)
                            (mandatory) (4 bytes)
dot11 received fragment     This attribute counts successfully received MPDUs of type data or
count:                      management. (R) (mandatory) (4 bytes)
dot11 multicast received    This attribute counts received MSDUs whose multicast bit is set in
frame count:                the destination MAC address. (R) (mandatory) (4 bytes)
dot11 FCS error count:      This attribute counts FCS errors detected in received MPDUs. (R)
                            (mandatory) (4 bytes)
count:                           (mandatory) (4 bytes)
dot11 WEP undecryptable          This attribute counts frames received whose frame control field,
count:                           WEP subfield, is 1, when the WEPOn value for the key mapped to
                                 the TA's MAC address indicates that the frame should not have been
                                 encrypted. It also counts frames discarded because the receiving
                                 STA did not implement the privacy option. (R) (mandatory)
                                 (4 bytes)
Actions
Create, delete, get, set
Get current data (optional)
Notifications
 Threshold crossing alert
     Number               Threshold crossing alert             Threshold value attribute # (Note)
         0          dot11 failed                                                 1
         1          dot11 RTS failure                                            2
         2          dot11 ACK failure                                            3
         3          dot11 FCS error                                              4
         4          dot11 WEP undecryptable                                      5
 NOTE – This number associates the TCA with the specified threshold value attribute of the threshold
 data 1 managed entity.
