#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../open_source/jsoncpp-1.7.2.no-abi/include/json/allocator.h
cstring
-
memory
-

../open_source/jsoncpp-1.7.2.no-abi/include/json/autolink.h
config.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/autolink.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/version.h
allocator.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/allocator.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/features.h
forwards.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/forwards.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/forwards.h
config.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/config.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/json.h
autolink.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/autolink.h
value.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/value.h
reader.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/reader.h
writer.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/writer.h
features.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/features.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/reader.h
features.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/features.h
value.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../open_source/jsoncpp-1.7.2.no-abi/include/json/value.h
forwards.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../open_source/jsoncpp-1.7.2.no-abi/include/json/version.h

../open_source/jsoncpp-1.7.2.no-abi/include/json/writer.h
value.h
../open_source/jsoncpp-1.7.2.no-abi/include/json/value.h
vector
-
string
-
ostream
-

/home/abrother/pdf_convert/E_OMCI/open_source/jsoncpp-1.7.2.no-abi/src/jsontestrunner/main.cpp
json/json.h
-
algorithm
-
sstream
-
stdio.h
-

