#!/bin/bash

CPP_TEMP()
{
local me_name="$1"

echo "
// ------------------------------------------------------------------
//  1.Create by create_me_cpp.sh ME_NAME/XXX_XXX_XXX automatically
// ------------------------------------------------------------------

#include <iostream>
#include <fstream>
#include <istream>
#include <dirent.h>
#include <sys/types.h>
#include <string.h>
#include <typeinfo>
#include <$me_name.hpp>

$me_name::$me_name()
{

}

$me_name::$me_name(int class_id,int instance_id,  Json::Value me_s):ME_S(class_id, instance_id, me_s)
{

}

$me_name::~$me_name()
{
    printf(\"~$me_name\r\n\");
}

void $me_name::get_method()
{ 
    printf(\"$me_name get_method\r\n\"); 
}

"

}
